{"source":"Love my Echo!","customer-feedback-labeling":0,"customer-feedback-labeling-metadata":{"class-name":"Positive","job-name":"labeling-job/customer-feedback-labeling","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2023-02-15T22:18:06.131188"}}
{"source":"\"It\u0027s like Siri, in fact, Siri answers more accurately then Alexa.  I don\u0027t see a real need for it in my household, though it was a good bargain on prime day deals.\"","customer-feedback-labeling":0,"customer-feedback-labeling-metadata":{"class-name":"Positive","job-name":"labeling-job/customer-feedback-labeling","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2023-02-15T22:20:19.981174"}}
{"source":"Sound is terrible if u want good music too get a bose","customer-feedback-labeling":1,"customer-feedback-labeling-metadata":{"class-name":"Negative","job-name":"labeling-job/customer-feedback-labeling","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2023-02-15T22:20:19.981201"}}
{"source":"Loved it!","customer-feedback-labeling":0,"customer-feedback-labeling-metadata":{"class-name":"Positive","job-name":"labeling-job/customer-feedback-labeling","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2023-02-15T22:19:11.496864"}}
{"source":"\"Stopped working after 2 weeks ,didn\u0027t follow commands!? Really fun when it was working?\"","customer-feedback-labeling":0,"customer-feedback-labeling-metadata":{"class-name":"Positive","job-name":"labeling-job/customer-feedback-labeling","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2023-02-15T22:18:06.131163"}}
{"source":"\"I have had a lot of fun with this thing. My 4 yr old learns about dinosaurs, i control the lights and play games like categories. Has nice sound when playing music as well.\"","customer-feedback-labeling":0,"customer-feedback-labeling-metadata":{"class-name":"Positive","job-name":"labeling-job/customer-feedback-labeling","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2023-02-15T22:18:06.131198"}}
{"source":"I love it! Learning knew things with it eveyday! Still figuring out how everything works but so far it\u0027s been easy to use and understand. She does make me laugh at times","customer-feedback-labeling":0,"customer-feedback-labeling-metadata":{"class-name":"Positive","job-name":"labeling-job/customer-feedback-labeling","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2023-02-15T22:16:59.980303"}}
{"source":"\"I purchased this for my mother who is having knee problems now, to give her something to do while trying to over come not getting around so fast like she did.She enjoys all the little and big things it can do...Alexa play this song, What time is it and where, and how to cook this and that!\"","customer-feedback-labeling":1,"customer-feedback-labeling-metadata":{"class-name":"Negative","job-name":"labeling-job/customer-feedback-labeling","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2023-02-15T22:19:11.496854"}}
{"source":"\"Love, Love, Love!!\"","customer-feedback-labeling":0,"customer-feedback-labeling-metadata":{"class-name":"Positive","job-name":"labeling-job/customer-feedback-labeling","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2023-02-15T22:19:11.496828"}}
{"source":"\"I love it, wife hates it.\"","customer-feedback-labeling":0,"customer-feedback-labeling-metadata":{"class-name":"Positive","job-name":"labeling-job/customer-feedback-labeling","confidence":0,"type":"groundtruth/text-classification","human-annotated":"yes","creation-date":"2023-02-15T22:16:59.980329"}}
